<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      #ball {
          background-color: 'yellow';
          border-radius: 50%;
          width: 50px;
          height: 50px;
          position: absolute;

      }
      .wrapper {
          background-color: blue;
          vertical-align: center;
          color: white;
          font-size: 36px;
          // font-size: 0px; // 解法一
          // line-height: 0px; // ought to less than font-size //解法二
      }
      img {
          width: 10px;
          height: 10px;
          border: solid 1px black;
          // vertical-align: bottom //解法三
      }
      sup {
          line-height: 0px;
          border: solid 1px black;
      }
      span {
          border: solid 1px black;
      }
    </style>
</head>
<body>
    <div id="ball" style="background-color: red"></div>
    <div class="wrapper">
        <img src="http://img.chinatimes.com/newsphoto/2016-07-16/656/20160716001319.jpg" alt=""><span>hahah</span><sup>superscript</sup><span>hahaha</span>
        asdasda
    </div>
    <script src="./StrategyPattern.js"></script>
</body>
</html>